*{
	margin: 0;
	padding:0;
	font-family: 'poppins',sans-serif;
}
#banner{
	background:linear-gradient(rgba(0,0,0,0.5),#009688),url(img/banner.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh;
}
.logo{
	width: 140px;
	cursor: pointer;
	padding-top: 12px;
}
.banner-text{
	text-align: center;
	padding-top: 180px;
	color: #fff;
}
.banner-text h1{
	font-size: 130px;
	font-family: 'kaushan script',cursive;
}
.banner-text p{
	font-size: 20px;
	font-style: italic;
}
.banner-btn{
	margin: 70px auto 0;
}
.banner-btn a{
	width: 150px;
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
	padding: 12px 0;
	color: #fff;
	border:.5px solid #fff;
	position: relative;
	transition: color 0.5s;
	z-index: 1;
}
.banner-btn a span{
	width: 0%;
	height: 100%;
	background: #fff;
	position: absolute;
	top: 0;
	left: 0;
	transition:0.5s;
	z-index: -1;
}
.banner-btn a:hover span{
	width: 100%;
}
.banner-btn a:hover{
	color: black;
}
.nav-side{
	position: fixed;
	top: 0;
	padding-right: 8%;
	padding-left: 8%;
	background-color: #0005;
	height: 12%;
	width: 100%;
	box-sizing: border-box;
}
nav{
	float: right;

}
nav ul{
	padding-top: 24px;
	display: flex;
	list-style: none;
	
}
nav ul li{
	text-decoration: none;
	margin-right: 20px;

}
nav ul li a{
	text-decoration: none;
	color: #fff;
}
nav ul li a:hover{
	color: #009688;
}
/*-------------------------------------------------------------------FEATURES------------------------------------------------------------*/>
#FEATURES{
	width: 100%;
	
}
.title-text{
	text-align: center;
	padding: 70px 0;
}
.title-text p{
	margin: auto;
	font-size: 20px;
	color: #009688;
	font-weight: bold;
}
.title-text h1{
	font-size: 50px;
}
.feature-box{
	width: 80%;
	margin:auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}
.features{
	flex-basis: 50%;
}
.features-img{
	flex-basis: 50%;
	margin: auto;
}
.features-img img{
	width: 70%;
	border-radius: 10px; 
}
.features h1{
	text-align: left;
	margin-bottom: 10px;
	font-weight: 100;
	color: #009688;
}
.features-desc{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.feature-icon .fa {
	width: 50px;
	height: 50px;
	font-size: 30px;
	border-radius: 8px;
	color: #009688;
	border:1px solid #009688;
	line-height: 50px;
}
.feature-text p{
	text-align: initial;
	padding: 0 20px;
}
/*------------------------------------------------SERVICES---------------------------------------------*/
#SERVICES{
	width: 100%;
	padding: 70px 0;
	background-color: #efefef;
}
.service-box{
	width: 80%;
	display: flex;
	justify-content: space-around;
	margin: auto;
	flex-wrap: wrap;
}
.single-service{
	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color: #fff;
	position: relative;
}
.single-service img{
	width: 100%;
	border-radius: 7px;
}
.overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	border-radius: 7px;
	cursor: pointer;
	background:linear-gradient(rgba(0,0,0,0.5),#009688);
	opacity: 0;
	transition: 1S;
}
.single-service:hover .overlay{
	opacity: 1;
}
.service-desk{
	width: 80%;
	position: absolute;
	bottom: 0%;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
}
hr{
	background: #fff;
	height: 2px;
	border:0;
	margin:15px auto;
	width: 60%;
}
.service-desk p{
	font-size: 14px;
}
.single-service:hover .service-desk{
opacity: 1;
bottom: 40%;
transition: 1s;
}
/*-----------------------------------------------TESTIMONIAL--------------------------------------------*/>
#TESTIMONIALS{
	width: 100%;
	padding: 70px 0;
}
.testimonial-row{
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}
.testimonial-col{
	flex-basis: 28%;
	padding: 10px;
	margin-bottom: 30px;
	border-radius: 5px;
	/* box-shadow:horizontal shadow|vertical shadow|blur|spread|color; */
	box-shadow: 0 10px 20px 3px #00968814;
	cursor: pointer;
	transition: transform .5s;
}
.testimonial-col p{
	font-size: 14px;
}
.user{
	display: flex;
	align-items: center;
	margin: 20px 0;
}
.user img{
	width: 40px;
	margin-right: 20px;
	border-radius: 3px;
}
.user-info .fa{
	margin-left: 10px;
	color: #27c0ff;
	font-size: 20px;
}
.user-info small{
	color: #009688;
}
.testimonial-col:hover{
transform: translateY(-7px);
}
/*-------------------------------------------------FOOTER--------------------------------*/
#footer{
	padding:100px 0 20px;
	background:#efefef;
	position: relative;
}
.footer-row{
	width: 80%;
	margin:0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.footer-left,.footer-right{
	flex-basis: 45%;
	padding: 10px;
	margin-bottom: 20px;
}
.footer-right{
	text-align: right;
}
.footer-row h1{
	margin: 10px 0;
}
.footer-row p{
	line-height: 35px;
}
.footer-left .fa,.footer-right .fa{
	font-size: 20px;
	color: #009688;
	margin: 10px;
}
.footer-img{
	max-width: 370px;
	opacity: 0.1;
	position: absolute;
	top: -15%;
	left: 50%;
	transform: translate(-50%,50%);
}
.social-links{
	text-align: center;
}
.social-links .fa{
	height: 40px;
	width: 40px;
	font-size: 20px;
	line-height: 40px;
	border:1px solid #009688;
	cursor: pointer;
	margin: 40px 5px 0;
	color: #009688;
	transition: transform .5s;
}
.social-links .fa:hover{
	background:#009688;
	color: #fff;
transform: translateY(-7px);
}
.social-links p{
	font-size: 12px;
	margin-top: 20px;
}